<h3 class="form-title form-title-first"><i class="icon-archive"></i> <?= __('Installation').' - '.__('Welcome'); ?> (0 / 4)</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae pretium massa. Aenean commodo augue a nunc fermentum eleifend. Fusce faucibus et quam viverra faucibus. Mauris facilisis augue quis ipsum varius, quis mattis turpis ultrices. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras vestibulum facilisis est, at feugiat metus consectetur in. In at arcu quam. Duis semper odio non nunc tempor, vel sodales ipsum fermentum. Phasellus magna est, accumsan ut hendrerit et, malesuada volutpat tellus. Vivamus eu libero rhoncus, tincidunt mi eget, rutrum orci.</p>

<p>Sed molestie lorem vel velit varius, sit amet egestas mauris vulputate. Sed pellentesque lectus orci, at feugiat tortor luctus eget. Sed dignissim, lorem id pellentesque imperdiet, lectus quam iaculis massa, at eleifend nulla lacus in risus. Nulla mattis quam nec lacus sollicitudin, mollis dignissim libero tempor. Pellentesque tempus ante tristique volutpat hendrerit. Nulla eget nibh elit. Ut id lectus euismod, cursus est in, tempus urna. Nunc gravida erat ut mi bibendum, eu eleifend ante tempus.</p>

<p>&nbsp;</p>

<p>
	<a href="http://www.ridiculous-innovations.com" title="" class="btn btn-default"><?= __('Ridiculous Innovations'); ?></a>
	<a href="<?= $this->Html->url('/install/info', true); ?>" title="<?= __('Next step'); ?>" class="btn btn-primary pull-right"><?= __('Go for it!'); ?></a>
</p>