<?php if (Me::minAdmin()) { ?>
<!--
TODO: Create analytics
<li<?= checkMenu('analytics', $this); ?>>
	<a href="<?= $this->Html->url('/analytics', true); ?>" class="is-dropdown-menu"> <span class="badge pull-right"></span> <i class="icon-bar-chart"></i> Analytics </a>
	<ul>
		<li> <a href="xxxxxxxxx"> <i class="icon-random"></i> Downloads per user </a> </li>
		<li> <a href="xxxxxxxxx"> <i class="icon-bullseye"></i> Events </a> </li>
		<li> <a href="xxxxxxxxx"> <i class="icon-signal"></i> Per device </a> </li>
		<li> <a href="xxxxxxxxx"> <i class="icon-bar-chart"></i> Per platform </a> </li>
	</ul>
</li>
-->
<?php } ?>